## To open our termnal under Document directory on our file explorer, righ click select 'Open Git Bash Here' or for mac users 'New Terminal'

## To make sure that we are working on a folder, run the command on the terminal:

$ pwd

pwd  - stands for present working  directory

